{
  "name": "colors-in-culture",
  "version": "1.0.0",
  "description": "Create a CSS color gradient to reflect two separate cultural ideas and emotions.",
  "main": "index.html",
  "scripts": {
      "watch-css": "nodemon -e scss -x \"npm run build-css\"",
      "build-css": "node-sass --include-path scss css/main.scss | cleancss -o css/main.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcwelborn/Colors-in-Culture.git"
  },
  "author": "gcwelborn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcwelborn/Colors-in-Culture/issues"
  },
  "homepage": "https://github.com/gcwelborn/Colors-in-Culture#readme"
}
